{
  "manifest_version": 2,
  "name": "GetLifeUndo",
  "version": "0.3.7.15",
  "description": "Ctrl+Z для жизни в интернете. Возврат текста форм, буфера, вкладок — локально.",
  "browser_specific_settings": {
    "gecko": {
      "id": "lifeundo@example.com",
      "strict_min_version": "109.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "GetLifeUndo"
  },
  "permissions": [
    "storage",
    "tabs",
    "sessions",
    "clipboardRead"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png", 
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "default_locale": "en"
}
