<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LifeUndo — Getting Started</title>
    <style>
      body { font-family: -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; line-height: 1.6; }
      .wrap { max-width: 820px; margin: 0 auto; }
      code { background: #f5f5f5; padding: 2px 6px; border-radius: 4px; }
      ol { padding-left: 18px; }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>LifeUndo — готово к работе</h1>
      <p>Чтобы быстро открыть LifeUndo, закрепите значок расширения и, при желании, назначьте горячую клавишу.</p>
      <ol>
        <li>Нажмите на значок расширений в панели браузера и закрепите LifeUndo (значок булавки).</li>
        <li>Откройте LifeUndo из панели и попробуйте «Undo Last Action».</li>
        <li>Горячая клавиша: откройте chrome://extensions/shortcuts и назначьте «Open LifeUndo».</li>
      </ol>
      <p>Политика конфиденциальности: <a href="https://lifeundo.github.io/LifeUndo/" target="_blank" rel="noreferrer">lifeundo.github.io/LifeUndo</a></p>
    </div>
  </body>
  </html>



